<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Markdown Demo</title>
    <script src="https://cdn.bootcss.com/showdown/1.3.0/showdown.min.js"></script>
    <style>
        body{margin: 0;background-color: #000;}
        #content{width: 100%;overflow: hidden;background: #222;color: #fff;box-sizing: border-box;padding: 15px;}
        blockquote {
            border-left:#eee solid 5px;
            padding-left:20px;
        }
        ul li {
            line-height: 20px;
        }
        p{line-height: 30px;font-size: 18px;}
        pre{overflow-x: auto;font-family: '微软雅黑','Rotis','sans-serif';background: #000;width: 100%;border: 1px solid #000;border-radius: 5px;box-sizing: border-box;padding: 10px;}
        code {
            color:#fff;
            width: 100%;
            font-size: 16px;
        }   
        .editor-box{
            width:50%;
            background-color:#fff;
            float:left;
            box-sizing:border-box;
            border-right:1px solid #ccc;
        }
        .preview-box{
            width:50%;
            background-color:#fff;
            float:right;
        }
        .head-name{
            height:50px;
            line-height:50px;
            text-align:center;
        }
        .markdown-editor,.markdown-preview{
            width:100%;
            box-sizing:border-box;
            resize:none;
            height:500px;
            padding:10px;
            text-align:left;
            color:#444;
            border:1px solid #aaa;
            display:block;
            overflow:auto;
        }
    </style>
</head>
<body>
    <div class="editor-box">
        <p class="head-name">Markdown编辑器</p>
        <textarea class="markdown-editor" id="editor" onkeyup="preview()">### Hello Markdown Edit!</textarea>
    </div>	
    <div class="preview-box">
        <p class="head-name">预览</p>
        <div class="markdown-preview" id="preview">
            
        </div>
    </div>
    <script type="text/javascript">
        (function(win,doc){
            var converter = new showdown.Converter();
            function $(elem){
                return doc.getElementById(elem);
            }
            var preview = win.preview = function(){
                $('preview').innerHTML = converter.makeHtml($('editor').value);
            }
            preview();
        })(window,document)
    </script>
</body>
</html>