<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="email=no" name="format-detection">
    <meta content="telephone=no" name="format-detection">
    <meta name="msapplication-tap-highlight" content="no">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
    <title>搜索栏随滑动渐变demo</title>
    <style type="text/css">
    	body,p,h1{margin: 0;}
    	.module-layer{
			width: 100%;
			position: fixed;
			top: 0;
			left: 0;
			z-index: 100000;
		}
		.module-layer-content{
			position: relative;
			min-width: 320px;
			max-width: 750px;
			width: 100%;
			margin: 0 auto;
		}
		.module-layer-bg{
			width: 100%;
			height: 100%;
			background: #000;
			opacity: .7;
			position: absolute;
			top: 0;
			left: 0;
			z-index: -1;
		}
		.layer-head-name{
			height: 50px;
			line-height: 50px;
			text-align: center;
			padding: 0 50px;
			font-size: 20px;
		}
		.layer-return,.layer-share{
			width: 50px;
			height: 50px;
			line-height: 50px;
			text-align: center;
			position: absolute;
			top:0;
			z-index: 1;
		}
		.layer-return{left: 0;}
		.layer-share{right: 0;}
		.fixed-layer{
			height: 100%;
			display: none;
			z-index: 100001;
		}
		.relative-layer{height: 100%;}
		.layer-content{
			padding:3%;
			position: relative;
			top: 20%;
		}
		.layer-close{
			width: 2rem;
			height: 2rem;
			position: absolute;
			top:3%;
			right: 3%;
		}
		.pr {
			position:relative;
		}
		#shop-input::-webkit-input-placeholder {
			color:#fff;
		}
		#shop-input:-moz-placeholder {
			color:#fff;
		}
		#shop-input::-moz-placeholder {
			color:#fff;
		}
		#shop-input:-ms-input-placeholder {
			color:#fff;
		}
		#shop-input {
			border:none;
			outline:none;
			background:transparent;
		}
		.search-box {
			height:30px;
			border-radius:20px;
			top:10px;
			overflow:hidden;
			z-index:10;
		}
		.search-box:after {
			content:'';
			display:block;
			width:100%;
			height:30px;
			background:#fff;
			opacity:.5;
			position:absolute;
			top:0;
			left:0px;
			z-index:-1;
		}
		#shop-input {
			height:28px;
			line-height:28px;
			font-size:16px;
			position:absolute;
			top:0;
			left:30px;
		}
		.shop-search {
			width:16px;
			height:16px;
			position:absolute;
			top:7px;
			left:6px;
		}
		.layer-return{
			background: url(images/return.png) no-repeat center center/12px 20px;
		}
		.layer-share{
			background: url(images/share.png) no-repeat center center/20px 30px;
		}
		a {
		  -webkit-tap-highlight-color: transparent;
		  -webkit-touch-callout: none;
		  -webkit-user-select: none;
		}
		.search-box-cover{
			background:#d9241c;
			width:100%;
			height:50px;
			position:absolute;
			top:0;
			left:0;
			z-index:0;
			opacity:0;
			filter:Alpha(opacity=0);
		}
		.module-content{
		    min-width: 320px;
		    max-width: 750px;
		    width: 100%;
		    margin: 0 auto;
		    background: #fff;
		}
		.module-content div:first-child img{margin-top: 0;}
		.module-content div img{
			display: block;
			width: 100%;
			margin-top: 10px;
		}
    </style>
</head>
<body>
<!--头部-->
<header class="module-layer">
    <div class="module-layer-content">
    	<div class="search-box-cover"></div>
        <p class="layer-return"></p>
        <h1 class="layer-head-name">
        	<div class="pr search-box">
        		<img class="shop-search" src="images/search.png"/>
        		<input id="shop-input" type="text" placeholder="搜索店内商品" value="" />
        	</div>
        </h1>
        <p class="layer-share"></p>
    </div>
</header>
<div class="module-content">
	<div><img src="images/banner.png"/></div> 
    <div><img src="images/banner1.png"/></div> 
    <div><img src="images/banner3.png"/></div>
    <div><img src="images/banner4.jpg"/></div>
    <div><img src="images/banner5.png"/></div>
    <div><img src="images/banner6.png"/></div>
    <div><img src="images/banner7.jpg"/></div>
    <div><img src="images/banner8.jpg"/></div>
</div>
<script src="js/jquery-min.js"></script>
<script type="text/javascript" charset="utf-8">
	$(function() {
	    var $body = $('body'),flag = true;
		var theUA = window.navigator.userAgent.toLowerCase();
		if ((theUA.match(/msie\s\d+/) && theUA.match(/msie\s\d+/)[0]) || (theUA.match(/trident\s?\d+/) && theUA.match(/trident\s?\d+/)[0])){
			var ieVersion = theUA.match(/msie\s\d+/)[0].match(/\d+/)[0] || theUA.match(/trident\s?\d+/)[0];
			if (ieVersion < 9) {flag = false;alert('这是IE： ' + ieVersion);};
		}
	    function getScrollTop(){  
		　　var scrollTop = 0, bodyScrollTop = 0, documentScrollTop = 0;  
		　　if(document.body){  
		　　　　bodyScrollTop = document.body.scrollTop;  
		　　}  
		　　if(document.documentElement){  
		　　　　documentScrollTop = document.documentElement.scrollTop;  
		　　}  
		　　scrollTop = (bodyScrollTop - documentScrollTop > 0) ? bodyScrollTop : documentScrollTop;  
		　　return scrollTop;  
		}
	    var setCoverOpacity = function() {
	        flag ? 
			$body.find('.search-box-cover')[0].style.opacity = (((getScrollTop() / 550) > 0.9) ? 0.9 : (getScrollTop() / 550)) : 
			$body.find('.search-box-cover')[0].style.filter = 'Alpha(opacity='+ (((getScrollTop() / 550) > 0.9) ? 0.9 : (getScrollTop() / 550))*100 +')';   
	    }
	    setCoverOpacity();
	    $(window).scroll(function() {
	        setCoverOpacity();
	    });
	});
</script>
</body>
</html>