<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>css代码格式化工具</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<style type="text/css">
			html,body{
				margin: 0;
				width: 100%;
			  	height: 100%;
				background: linear-gradient(to bottom right, blue, green);
			}
			.module-content{
				padding-top: 100px;
				width: 80%;
				min-width: 750px;
				max-width: 1200px;
				margin:0 auto;
			}
			#cssCode,#newCssCode{
				width: 100%;
				height: 200px;
				padding: 10px;
				border-radius: 10px;
				font-size: 14px;
				resize: none;
				outline: none;
			}
			.btn{
				display: inline-block;
				width: 100px;
				height: 40px;
				line-height: 40px;
				text-align: center;
				margin-right: 10px;
				margin-top: 20px;
				margin-bottom: 20px;
				cursor: pointer;
				border-radius: 5px;
				border: 1px solid #999;
				color: #fff;
				font-size: 14px;
				background: linear-gradient(to bottom right, lightblue, lightgreen);
				transition: all 1s;
			}
			.btn:hover{
				background: linear-gradient(to bottom right, lightgreen, lightyellow);
			}
		</style>
	</head>
	<body>
		<div class="module-content">
			<textarea name="" id="cssCode" placeholder="输入代码区">html,body{
				margin: 0;
				width: 100%;
			  	height: 100%;
				background: linear-gradient(to bottom right, blue, green);
			}
			.module-content{
				padding-top: 100px;
				width: 80%;
				min-width: 750px;
				max-width: 1200px;
				margin:0 auto;
			}
			#cssCode,#newCssCode{
				width: 100%;
				height: 200px;
				padding: 10px;
				border-radius: 10px;
				font-size: 14px;
				resize: none;
				outline: none;
			}
			.btn{
				display: inline-block;
				width: 100px;
				height: 40px;
				line-height: 40px;
				text-align: center;
				margin-right: 10px;
				margin-top: 20px;
				margin-bottom: 20px;
				cursor: pointer;
				border-radius: 5px;
				border: 1px solid #999;
				color: #fff;
				font-size: 14px;
				background: linear-gradient(to bottom right, lightblue, lightgreen);
				transition: all 1s;
			}
			.btn:hover{
				background: linear-gradient(to bottom right, lightgreen, lightyellow);
			}</textarea>
			<span class="btn" onclick="formatBtn(0)">压缩代码</span>
			<span class="btn" onclick="formatBtn(1)">格式(多行)</span>
			<span class="btn" onclick="formatBtn(2)">格式(单行)</span>
			<span class="btn" onclick="formatBtn(3)">还原代码</span>
			<textarea name="" id="newCssCode" placeholder="输出代码区"></textarea>
		</div>
		<script type="text/javascript">
			(() => {
				window.$ = function(id){
					return document.getElementById(id);
				}
				window.code = function(obj){
					return new CodeFormat(obj);
				}
				function CodeFormat(obj){
					let my = this;
					//初始化操作
					this.init = function () {
		                let code = obj.value;
		                
		                if (!this.code || this.code == "") this.code = code;//先保存起来  以方便后续还原
		                code = code.replace(/(\n|\t|\s)*/ig, '$1');
		                code = code.replace(/\n|\t|\s(\{|\}|\,|\:|\;)/ig, '$1');
		                code = code.replace(/(\{|\}|\,|\:|\;)\s/ig, '$1'); 
		                return code;
		            }
					//压缩代码接口
					this.compress = function () {
		                let code = this.init();
		                return code;
		            }
					//格式化多行代码接口
		            this.format = function () {
		                let code = this.init();
		                
		                code = code.replace(/(\{)/ig, ' $1');
		                code = code.replace(/(\{|\;)/ig, '$1\n\t');
		                code = code.replace(/\t*(\})/ig, '$1\n');
		                code = code.replace(/(\*\/)/ig, '$1\n');
		                return code;
		            }
		            //格式化单行代码接口
		            this.formatOver = function () {
		                let code = this.init();
		                code = code.replace(/(\})/ig, '$1\n');
		                code = code.replace(/(\*\/)/ig, '$1\n');
		                return code;
		            }
		            //还源代码接口
		            this.recover = function () {
		                return (this.code) ? this.code : obj.value;
		            }
		            
		            obj.onkeydown = function () {
		                my.code = "";
		            }
				}
			})()
			function formatBtn(param){
				$('newCssCode').value = param === 0 ? code($('cssCode')).compress() : 
										param === 1 ? code($('cssCode')).format() : 
										param === 2 ? code($('cssCode')).formatOver() : 
										param === 3 ? code($('cssCode')).recover() : '';
			}
			formatBtn(1);
		</script>
	</body>
</html>
