<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			html,body{margin: 0;}
			.content{padding: 0 100px;}
			.content:after,#content:after,#main-content:after{
				content: '';
				display: block;
				height: 0;
				clear: both;
				visibility: hidden;
			}
			.content .col{
				float: left;
				height: 200px;
				position: relative;
				color:#fff;
				box-sizing: border-box;
				padding: 10px;
			}
			.left,.right{
				width: 100px;
			}
			.left{
				background-color: blue;
				right: 100px;
				margin-left: -100%;
			}
			.right{
				background-color: green;
				margin-right: -100px;
			}
			.center{
				width: 100%;
				background-color: pink;
			}
			#main,#left,#right{
				height: 200px;
				float: left;
				color: #fff;
				box-sizing: border-box;
				padding: 10px;
			}
			#main-wrap{
				margin: 0 100px;
			}
			#main{
				width: 100%;
				background: pink;
			}
			#left{
				background: blue;
				width:100px ;
				margin-left: -100%;
				position: relative;
				left: 100px;
			}
			#right{
				width:100px ;
				margin-right: -100px;
				background: green;
			}
			
			#main-left,#main-right,#main-center{
				height: 200px;
				color: #fff;
				box-sizing: border-box;
				padding: 10px;
			}
			#main-left{
				float: left;
				background: blue;
				width: 100px;
			}
			#main-right{
				float: right;
				background: green;
				width: 100px;
			}
			#main-center{
				margin: 0 100px;
				background: pink;
			}
		</style>
	</head>
	<body>
		<h1>圣杯布局</h1>
		<div  class="content">
		  <div  class="col center">
		  	center容器
		  </div>
		  <div  class="col left">
		  	left容器
		  </div>
		  <div  class="col right">
		  	right容器
		  </div>
		</div>
		<h1>双飞翼布局</h1>
		<div id="content">
			<div id="main-wrap"><div id="main">center容器</div></div>
			<div id="left">left容器</div>
			<div id="right">right容器</div>
		</div>
		<h1>固比固布局改进</h1>
		<div id="main-content">
			<div id="main-left">left容器</div>
			<div id="main-right">right容器</div>
			<div id="main-center">center容器</div>
		</div>
	</body>
</html>
