<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8">
    <meta content="email=no" name="format-detection">
    <meta content="telephone=no" name="format-detection">
    <meta name="msapplication-tap-highlight" content="no">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
    <link rel="shortcut icon" href="http://www.tyfo.com/market/content/home_image/favicon.ico" type="image/x-icon"/>
    <title>农户直供-首页</title>
    <link rel="stylesheet" href="css/public.css">
    <link rel="stylesheet" href="css/touchSlide.css">
    <link rel="stylesheet" href="css/style.css"/>
    <script type="text/javascript" src="http://www.tyfo.com/common/js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="http://www.tyfo.com/common/js/TouchSlide.1.1.js"></script>
    <style type="text/css">
    	.classify-box a{padding: 0;}
    	.module-farmer-line{border-bottom: 1px solid #eee;}
    	.products-list-title{padding-left: 3%;}
    	.products-list-li{
    		border-left: .5rem solid #d9241c;
    		padding-left: 1.5rem;
    	}
    	.products-list-li0{
    		padding-left: 2rem;
    		background: url(images/msg.png) no-repeat center left/1.4rem 1.4rem;
    	}
    	.module-more-page{
    		float: right;
    		display: block;
    		position: relative;
    		width: 2rem;
    		height: 4rem;
    		margin-right: 3%;
    		background: url(images/more.png) no-repeat right center/.8rem 1.4rem;
    	}
    	.red-icon{
    		display: block;
    		width: .5rem;
    		height: .5rem;
    		border-radius: 50%;
    		background: #d9241c;
    		position: absolute;
    		top: 1.75rem;
    		right:1.5rem;
    	}
    	.module-farmer-msg{
    		padding: 5%;
    		background: #fff;
    	}
    	.module-farmer-new{
    		padding:0 3%;
    		background: #fff;
    	}
    	.module-farmer-li{
    		padding: 6% 0;
    		border-bottom: 1px solid #eee;
    	}
    	.module-farmer-li:last-child{
    		border: none;
    	}
    	.module-farmer-li .fl{
    		width: 6rem;
    		height: 6rem;
    	}
    	.module-farmer-li .fr{
    		width: calc(94% - 6rem);
    		height: 6rem;
    	}
    	.farmer-name{
    		height: 2.4rem;
    		line-height: 1.2rem;
    		color: #242424;
    		font-size: 1.1rem;
    		font-weight: 700;
    	}
    	.farmer-num,.farmer-address{
    		height: 1.8rem;
    		line-height: 1.8rem;
    		overflow: hidden;
    		font-size: 1.1rem;
    		color: #242424;
    		background: url(images/num.png) no-repeat .1rem center/.6rem 1rem;
    		padding-left: 1.2rem;
    	}
    	.farmer-address{
    		background: url(images/address.png) no-repeat center left/.8rem 1rem;
    	}
    	.module-farmer-msg p{
    		padding-left: 1rem;
    		height: 1.6rem;
    		line-height: 1.6rem;
    		overflow: hidden;
    		font-size: 1.1rem;
    		position: relative;
    	}
    	.module-farmer-msg p:after{
    		display: block;
    		content: '';
    		width: .4rem;
    		height: .4rem;
    		border-radius: .4rem;
    		background: #000;
    		position: absolute;
    		top: .6rem;
    		left: 0;
    	}
    	/*.products-list-box{background: #fff;}*/
    	.farmer-li{
    		display: inline-block;
    		width: 15%;
    		padding: 2.5%;
    		text-align: center;
    	}
    	.farmer-li p{
    		height: 2rem;
    		line-height: 2rem;
    		font-size: 1rem;
    		overflow: hidden;
    	}
    	.footer-head{
    		width: 94%;
    		margin: 0 auto;
    		padding: 1rem 0;
    		text-align: center;
    	}
    	.farmer-footer-head{
    		font-size: 1.4rem;
    		height: 2rem;
    		line-height: 2rem;
    		overflow: hidden;
    	}
    	.farmer-footer-head em{
    		padding-left: 1rem;
    		margin-left: 1rem;
    		border-left: 1px solid #eee;
    	}
    	.farmer-footer-detail{
    		font-size: 1rem;
    		color: #656565;
    		height: 1.8rem;
    		line-height: 1.8rem;
    		overflow: hidden;
    	}
    </style>
</head>
<body>
<div class="content">
    <!--头部-->
    <div style="height: 50px;">
        <div class="header-box">
            <div class="header">
                <div class="search">
                    <img src="images/qq.png" class="qq-img">
                    <input type="text" value="超市生鲜" onfocus="if (value =='超市生鲜'){value =''}" onblur="if (value ==''){value='超市生鲜'}">
                </div>
                <!--<a href="javaScript:void(0)">
                    <div class="ss-box">
                        <img src="images/ss0.png" class="ss-img">
                        <p class="ss-box-p1">扫一扫</p>
                    </div>
                </a>-->
                <!--<a href="javaScript:void(0)">
                    <div class="fx-box">
                        <img src="images/fx0.png" class="ss-img">
                        <p class="ss-box-p1">分享</p>
                    </div>
                </a>-->
            </div>
        </div>
    </div>
    <!--导航-->
    <div class="section-nav">
        <a href="javascript:;"><span >推荐</span></a>
        <a href="javascript:;"><span  class="on">农户直供</span></a>
        <a href="javascript:;"><span >生态餐桌</span></a>
        <a href="javascript:;"><span >茗茶</span></a>
        <a href="javascript:;"><span>智能家电</span></a>
        <a href="javascript:;"><span>美食物语</span></a>
        <a href="javascript:;"><span>全球尖货</span></a>
        <a href="javascript:;"><span>母婴好物</span></a>
        <a href="javascript:;"><span>文化休旅</span></a>
        <a href="javascript:;"><span>家具个户</span></a>
        <a href="javascript:;"><span>健康体检</span></a>
    </div>
    <!--轮播-->
    <section id="banner">
        <ul class="hd">
            <li class="on">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
        <ul class="bd">
            <li><img class="imgW" src="images/banner.png" alt=""/></li>
            <li><img class="imgW" src="images/banner.png" alt=""/></li>
            <li><img class="imgW" src="images/banner.png" alt=""/></li>
            <li><img class="imgW" src="images/banner.png" alt=""/></li>
        </ul>
    </section>
    <!--分类-->
    <section class="classify-box">
        <a href="javaScript:void(0)"><img src="images/nav1.png" class="imgW"></a>
        <a href="javaScript:void(0)"><img src="images/nav2.png" class="imgW"></a>
        <a href="javaScript:void(0)"><img src="images/nav3.png" class="imgW"></a>
        <a href="javaScript:void(0)"><img src="images/nav4.png" class="imgW"></a>
    </section>
    <!--农产快报-->
    <section class="products-list-box">
    	<div class="products-list-title module-farmer-line">
            <span class="products-list-li0">农产快报</span>
            <span class="module-more-page"><em class="red-icon"></em></span>
        </div>
        <div class="module-farmer-msg">
        	<p>天虎云商已建立益农社1582家、已签约农户16823家</p>
        	<p>天虎云商已建立益农社1582家、已签约农户16823家</p>
        </div>
    </section>	
    <!--本周新建立益农社-->
    <section class="products-list-box">
    	<div class="products-list-title module-farmer-line">
            <span class="products-list-li">本周新建立益农社</span>
            <span class="module-more-page"><em class="red-icon"></em></span>
        </div>
        <div class="module-farmer-new">
        	<div class="module-farmer-li clearFloat">
        		<div class="fl">
        			<img  class="imgW" src="images/img-1.png"/>
        		</div>
        		<div class="fr">
        			<p class="farmer-name">肖家益农社</p>
        			<p class="farmer-num">电话：13562358756 / 18762355928</p>
        			<p class="farmer-address">地址：成都市青白江区洽百礼生态有机农场</p>
        		</div>
        	</div>
        	<div class="module-farmer-li clearFloat">
        		<div class="fl">
        			<img  class="imgW" src="images/img-1.png"/>
        		</div>
        		<div class="fr">
        			<p class="farmer-name">肖家益农社</p>
        			<p class="farmer-num">电话：13562358756 / 18762355928</p>
        			<p class="farmer-address">地址：成都市青白江区洽百礼生态有机农场</p>
        		</div>
        	</div>
        </div>
    </section>
    <!--具体产品列表-->
    <section class="products-list-box">
        <div class="products-list-title">
            <span class="products-list-li">本月明星产品</span>
        </div>
        <ul class="clearFloat">
            <li>
                <a href="javaScript:void(0)">
                    <img src="images/farmer_img.png" class="imgW" alt=""/>
                    <p class="products-list-box-p1">得宝(Tempo) 湿巾 盒装(5包x12片) 卫生洁肤 5包量贩湿巾,</p>
                    <div class="products-list-box-p2 clearFloat">
                        <p class="products-list-box-p3 fl">￥27.90</p>
                        <p class="products-list-box-p4 fr">立即购买</p>
                    </div>
                </a>
            </li>
            <li>
                <a href="javaScript:void(0)">
                    <img src="images/farmer_img.png" class="imgW" alt=""/>
                    <p class="products-list-box-p1">得宝(Tempo) 湿巾 盒装(5包x12片) 卫生洁肤 5包量贩湿巾,</p>
                    <div class="products-list-box-p2 clearFloat">
                        <p class="products-list-box-p3 fl">￥27.90</p>
                        <p class="products-list-box-p4 fr">立即购买</p>
                    </div>
                </a>
            </li>
            <li>
                <a href="javaScript:void(0)">
                    <img src="images/farmer_img.png" class="imgW" alt=""/>
                    <p class="products-list-box-p1">得宝(Tempo) 湿巾 盒装(5包x12片) 卫生洁肤 5包量贩湿巾,</p>
                    <div class="products-list-box-p2 clearFloat">
                        <p class="products-list-box-p3 fl">￥27.90</p>
                        <p class="products-list-box-p4 fr">立即购买</p>
                    </div>
                </a>
            </li>
            <li>
                <a href="javaScript:void(0)">
                    <img src="images/farmer_img.png" class="imgW" alt=""/>
                    <p class="products-list-box-p1">得宝(Tempo) 湿巾 盒装(5包x12片) 卫生洁肤 5包量贩湿巾,</p>
                    <div class="products-list-box-p2 clearFloat">
                        <p class="products-list-box-p3 fl">￥27.90</p>
                        <p class="products-list-box-p4 fr">立即购买</p>
                    </div>
                </a>
            </li>
        </ul>
    </section>
    <!--本月明星益农社-->
    <section class="products-list-box">
    	<div class="products-list-title module-farmer-line">
            <span class="products-list-li">本月明星益农社</span>
            <!--<span class="module-more-page"><em class="red-icon"></em></span>-->
        </div>
        <div class="module-farmer-new">
        	<div class="module-farmer-li clearFloat">
        		<div class="fl">
        			<img  class="imgW" src="images/img-1.png"/>
        		</div>
        		<div class="fr">
        			<p class="farmer-name">肖家益农社</p>
        			<p class="farmer-num">电话：13562358756 / 18762355928</p>
        			<p class="farmer-address">地址：成都市青白江区洽百礼生态有机农场</p>
        		</div>
        	</div>
        	<div class="module-farmer-li clearFloat">
        		<div class="fl">
        			<img  class="imgW" src="images/img-1.png"/>
        		</div>
        		<div class="fr">
        			<p class="farmer-name">肖家益农社</p>
        			<p class="farmer-num">电话：13562358756 / 18762355928</p>
        			<p class="farmer-address">地址：成都市青白江区洽百礼生态有机农场</p>
        		</div>
        	</div>
        	<div class="module-farmer-li clearFloat">
        		<div class="fl">
        			<img  class="imgW" src="images/img-1.png"/>
        		</div>
        		<div class="fr">
        			<p class="farmer-name">肖家益农社</p>
        			<p class="farmer-num">电话：13562358756 / 18762355928</p>
        			<p class="farmer-address">地址：成都市青白江区洽百礼生态有机农场</p>
        		</div>
        	</div>
        </div>
    </section>
    <!--农户直供，城市家庭-->
    <div class="products-list-box" style="background: #fff;">
    	<div class="module-farmer-line footer-head">
    		<p class="farmer-footer-head">农户直供<em>城市家庭</em></p>
    		<p class="farmer-footer-detail">新鲜保障，用户满意；农户直供，用户放心</p>
    	</div>
    	<div style="font-size: 0;">
    		<a class="farmer-li">
    			<img class="imgW" src="images/icon.png" alt="" />
    			<p>包装全检</p>
    		</a>
    		<a class="farmer-li">
    			<img class="imgW" src="images/icon.png" alt="" />
    			<p>包装全检</p>
    		</a>
    		<a class="farmer-li">
    			<img class="imgW" src="images/icon.png" alt="" />
    			<p>包装全检</p>
    		</a>
    		<a class="farmer-li">
    			<img class="imgW" src="images/icon.png" alt="" />
    			<p>包装全检</p>
    		</a>
    		<a class="farmer-li">
    			<img class="imgW" src="images/icon.png" alt="" />
    			<p>包装全检</p>
    		</a>
    		<a class="farmer-li">
    			<img class="imgW" src="images/icon.png" alt="" />
    			<p>包装全检</p>
    		</a>
    		<a class="farmer-li">
    			<img class="imgW" src="images/icon.png" alt="" />
    			<p>包装全检</p>
    		</a>
    		<a class="farmer-li">
    			<img class="imgW" src="images/icon.png" alt="" />
    			<p>包装全检</p>
    		</a>
    		<a class="farmer-li">
    			<img class="imgW" src="images/icon.png" alt="" />
    			<p>包装全检</p>
    		</a>
    		<a class="farmer-li">
    			<img class="imgW" src="images/icon.png" alt="" />
    			<p>包装全检</p>
    		</a>
    	</div>
    </div>
</div>
</body>
<script type="text/javascript">
    TouchSlide({slideCell:"#banner",effect:"leftLoop",autoPlay:true,delayTime:800, interTime:2400});
    $(function(){
        $(".section-nav a").click(function(){
            $(this).find("span").addClass("on")
            $(this).siblings().find("span").removeClass("on")

        })
    })
</script>
</html>