<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8">
    <meta content="email=no" name="format-detection">
    <meta content="telephone=no" name="format-detection">
    <meta name="msapplication-tap-highlight" content="no">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
    <link rel="shortcut icon" href="http://www.tyfo.com/market/content/home_image/favicon.ico" type="image/x-icon"/>
    <title>新建益农社--更多</title>
    <link rel="stylesheet" href="css/public.css">
    <link rel="stylesheet" href="css/touchSlide.css">
    <link rel="stylesheet" href="css/style.css"/>
    <script type="text/javascript" src="http://www.tyfo.com/common/js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="http://www.tyfo.com/common/js/TouchSlide.1.1.js"></script>
    <style type="text/css">
    	/*头部*/
    	.navBox{
		    position: fixed;
		    width: 100%;
		    height: 50px;
		    top: 0;
		    left: 0;
		    z-index: 1000;
		}
		.publicHead{
		     height: 50px;
		     width: 100%;
		     min-width: 320px;
		     max-width: 750px;
		     background: #fff;
		     position: relative;
		     top:0px;
		     margin: 0 auto;
		     font-family: "Microsoft YaHei", Arial, Helvetica, sans-serif;
		 }
		.publicHead .return{
		    width: 14px;
		    height: 24px;
		    position: absolute;
		    top:13px;
		    left: 10px;
		}
		.publicHead .headName{
		    height: 50px;
		    line-height: 50px;
		    font-size: 22px;
		    text-align: center;
		}
    	/*页面*/
    	.products-list-box{margin: 0;}
    	.module-farmer-line{border-bottom: 1px solid #eee;}
    	.products-list-title{padding-left: 3%;background: transparent;}
    	.module-farmer-new{
    		padding:0 3%;
    		background: #fff;
    	}
    	.module-farmer-li{
    		padding: 6% 0;
    		border-bottom: 1px solid #eee;
    	}
    	.module-farmer-li:last-child{
    		border: none;
    	}
    	.module-farmer-li .fl{
    		width: 6rem;
    		height: 6rem;
    	}
    	.module-farmer-li .fr{
    		width: calc(94% - 6rem);
    		height: 6rem;
    	}
    	.farmer-name{
    		height: 2.4rem;
    		line-height: 1.2rem;
    		color: #242424;
    		font-size: 1.1rem;
    		font-weight: 700;
    	}
    	.farmer-num,.farmer-address{
    		height: 1.8rem;
    		line-height: 1.8rem;
    		overflow: hidden;
    		font-size: 1.1rem;
    		color: #242424;
    		background: url(images/num.png) no-repeat .1rem center/.6rem 1rem;
    		padding-left: 1.2rem;
    	}
    	.farmer-address{
    		background: url(images/address.png) no-repeat center left/.8rem 1rem;
    	}
    </style>
</head>
<body>
<div style="height: 50px;">
    <div class="navBox">
        <header class="publicHead module-bline">
            <img class="return" src="images/return.png" alt=""/>
            <div class="headName">已建立益农社</div>
        </header>
    </div>
</div>
<div class="content">
    <!--2017年9月建立益农社-->
    <section class="products-list-box">
    	<div class="products-list-title module-farmer-line">
            <span class="products-list-li">2017年9月建立益农社</span>
        </div>
        <div class="module-farmer-new">
        	<div class="module-farmer-li clearFloat">
        		<div class="fl">
        			<img  class="imgW" src="images/img-1.png"/>
        		</div>
        		<div class="fr">
        			<p class="farmer-name">肖家益农社</p>
        			<p class="farmer-num">电话：13562358756 / 18762355928</p>
        			<p class="farmer-address">地址：成都市青白江区洽百礼生态有机农场</p>
        		</div>
        	</div>
        	<div class="module-farmer-li clearFloat">
        		<div class="fl">
        			<img  class="imgW" src="images/img-1.png"/>
        		</div>
        		<div class="fr">
        			<p class="farmer-name">肖家益农社</p>
        			<p class="farmer-num">电话：13562358756 / 18762355928</p>
        			<p class="farmer-address">地址：成都市青白江区洽百礼生态有机农场</p>
        		</div>
        	</div>
        	<div class="module-farmer-li clearFloat">
        		<div class="fl">
        			<img  class="imgW" src="images/img-1.png"/>
        		</div>
        		<div class="fr">
        			<p class="farmer-name">肖家益农社</p>
        			<p class="farmer-num">电话：13562358756 / 18762355928</p>
        			<p class="farmer-address">地址：成都市青白江区洽百礼生态有机农场</p>
        		</div>
        	</div>
        </div>
    </section>
    <!--2017年8月建立益农社-->
    <section class="products-list-box">
    	<div class="products-list-title module-farmer-line">
            <span class="products-list-li">2017年8月建立益农社</span>
        </div>
        <div class="module-farmer-new">
        	<div class="module-farmer-li clearFloat">
        		<div class="fl">
        			<img  class="imgW" src="images/img-1.png"/>
        		</div>
        		<div class="fr">
        			<p class="farmer-name">肖家益农社</p>
        			<p class="farmer-num">电话：13562358756 / 18762355928</p>
        			<p class="farmer-address">地址：成都市青白江区洽百礼生态有机农场</p>
        		</div>
        	</div>
        	<div class="module-farmer-li clearFloat">
        		<div class="fl">
        			<img  class="imgW" src="images/img-1.png"/>
        		</div>
        		<div class="fr">
        			<p class="farmer-name">肖家益农社</p>
        			<p class="farmer-num">电话：13562358756 / 18762355928</p>
        			<p class="farmer-address">地址：成都市青白江区洽百礼生态有机农场</p>
        		</div>
        	</div>
        	<div class="module-farmer-li clearFloat">
        		<div class="fl">
        			<img  class="imgW" src="images/img-1.png"/>
        		</div>
        		<div class="fr">
        			<p class="farmer-name">肖家益农社</p>
        			<p class="farmer-num">电话：13562358756 / 18762355928</p>
        			<p class="farmer-address">地址：成都市青白江区洽百礼生态有机农场</p>
        		</div>
        	</div>
        </div>
    </section>
    <!--2017年7月建立益农社-->
    <section class="products-list-box">
    	<div class="products-list-title module-farmer-line">
            <span class="products-list-li">2017年7月建立益农社</span>
        </div>
        <div class="module-farmer-new">
        	<div class="module-farmer-li clearFloat">
        		<div class="fl">
        			<img  class="imgW" src="images/img-1.png"/>
        		</div>
        		<div class="fr">
        			<p class="farmer-name">肖家益农社</p>
        			<p class="farmer-num">电话：13562358756 / 18762355928</p>
        			<p class="farmer-address">地址：成都市青白江区洽百礼生态有机农场</p>
        		</div>
        	</div>
        	<div class="module-farmer-li clearFloat">
        		<div class="fl">
        			<img  class="imgW" src="images/img-1.png"/>
        		</div>
        		<div class="fr">
        			<p class="farmer-name">肖家益农社</p>
        			<p class="farmer-num">电话：13562358756 / 18762355928</p>
        			<p class="farmer-address">地址：成都市青白江区洽百礼生态有机农场</p>
        		</div>
        	</div>
        	<div class="module-farmer-li clearFloat">
        		<div class="fl">
        			<img  class="imgW" src="images/img-1.png"/>
        		</div>
        		<div class="fr">
        			<p class="farmer-name">肖家益农社</p>
        			<p class="farmer-num">电话：13562358756 / 18762355928</p>
        			<p class="farmer-address">地址：成都市青白江区洽百礼生态有机农场</p>
        		</div>
        	</div>
        </div>
    </section>
</div>
</body>
</html>